name=IntechWIFI
version=1.0.0
author=sukuwc <suku@intech.studio>
maintainer=sukuwc <suku@intech.studio>
sentence=Intech wifi ssid and password
paragraph=No comment.
category=Display
url=http://example.com
architectures=avr,sam,esp8266